{
  "author": "author",
  "description": "description",
  "license": "MIT",
  "main": "gulpfile.js",
  "repository": "repository",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-inject": "^5.0.4",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "run-sequence": "^2.2.1"
  }
}
